    body {
		background-color:  #A9A9A9;
	background-attachment: fixed;
	background-size: cover;
	font-family: sans-serif;
}


h1 {
	color: #FF69B4;
	text-align: center;
	font-size: 300%;
}

h2 {
	color: #FF69B4;
	font-size: 250%;
}

h3 {
	color: #00CED1;

		font-size: 250%;

}


h4{
	color: purple;
}

img {
	text-align: center;
	max-width: 350px;
	height: 350px;
	margin-top: 20px;
	 display: block;
  margin-left: auto;
  margin-right: auto;
}

article{
	background-color:rgb(68,68,68); /* Need for IES */
    padding: 20px; /* Padding around the content within sections */
    margin-bottom: 20px; /* Spacing between sections */
    border: 1px solid #ddd; /* Border around sections */
    border-radius: 5px; /* Rounded corners for sections */
	box-shadow: 5px 5px 5px rgba(68,68,68,0.6);
}
section {
	background-color:rgb(68,68,68); /* Need for IES */
    padding: 20px; /* Padding around the content within sections */
    margin-bottom: 20px; /* Spacing between sections */
    border: 1px solid #ddd; /* Border around sections */
    border-radius: 5px; /* Rounded corners for sections */
	box-shadow: 5px 5px 5px rgba(68,68,68,0.6);
}
	  .header {
            background-color: #dae5f4;
            color: #DC143C;
            text-align: center;
        }

        .hyperlinks {
            background-color: #007bff;
            color: #00CED1;
			
        }

        .Main {
            margin: 10px;
        }

        .label {
            background-color: #007bff;
            color: red;
            padding: 5px;
			text-align: center;
			            margin-top: 10px;
            border-radius: 10px;


        }

        .table {
            border-collapse: collapse;
            width: 90%;
        }

        .table th,
        .table td {
          	text-align: left;
	padding: 16px;
	color: #228B22 !important;
	  text-align: center; /* Center text within cells */
        }


tr:nth-child(even) {
		background: #dae5f4;
}

tr:nth-child(odd) { 
	  background: #b8d1f3;
	}


        .warning {
            background-color: #B22222;
            color: #4B0082;
            padding: 15px;
			  font-weight: bold;

        }

        .foot {
            background-color: #b8d1f3;
            color: #000000;
            text-align: center;
            padding: 10px;
        }

        .enumerate {
            list-style-type: space-counter;
            margin-right: 20px;
        }
		.caption {
	font: 2.8rem television;
    padding: 10px;
    caption-side: Top;
	font-weight: bold;
	text-align: center;

}

a:hover {
	color: #FF69B4;
}

.quote {
	font-family: "Comic Sans MS", cursive;
	font-size: 14px;
	color: blue;
}

